############################################################
# Name: Bryce Kwon
# Version: v1.0.0
# 
# Sections:
#   -> General
############################################################


############################################################
#                          GENERAL                         #
############################################################

# set default keyserver
keyserver hkps://keys.openpgp.org 
