############################################################
# Name: Bryce Kwon
# Version: v1.0.0
# 
# Sections:
#   -> General
############################################################


############################################################
#                          GENERAL                         #
############################################################

# set pin entry program
pinentry-program /opt/homebrew/bin/pinentry-mac
ttyname $GPG_TTY

# disable pin entry cache
default-cache-ttl 0
max-cache-ttl 0
