############################################################
# Name: Bryce Kwon
# Version: v1.0.0
# 
# Sections:
#   -> General
#   -> Key Server
#   -> Algorithms
############################################################


############################################################
#                          GENERAL                         #
############################################################

# set default key for signing
default-key 0x73BEE2AE8F884C97

# disable greeting and copyright notice
no-greeting

# disable inclusion of version in ASCII armored output
no-emit-version

# disable inclusion of comments in ASCII armored output
no-comments

# display key id in long format
keyid-format 0xlong

# display keys with fingerprints
with-fingerprint

# display the calculated validity of user id
list-options show-uid-validity
verify-options show-uid-validity

# cross-certify that subkeys are present and valid
require-cross-certification

# use the GnuPG-Agent when available
use-agent


############################################################
#                        KEY SERVER                        #
############################################################

# set default key server
keyserver hkps://keys.openpgp.org/

# use preferred keyserver of selected key (overrides default)
keyserver-options no-honor-keyserver-url

# include revoked keys in search
keyserver-options include-revoked


############################################################
#                        ALGORITHMS                        #
############################################################

# order of cipher preferences
personal-cipher-preferences AES256 AES192 AES

# order of digest preferences
personal-digest-preferences SHA512 SHA384 SHA256

# order of compression preferences
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# set digest algorithm when signing keys
cert-digest-algo SHA512

# set cipher algorithm for symmetric ops
s2k-cipher-algo AES256

# disable caching of passphrase for symmetrical ops
no-symkey-cache

# set digest algorithm for symmetric ops
s2k-digest-algo SHA512

# order of new key preferences
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
